{
  "name": "test",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@babel/core": "7.9.0",
    "@babel/polyfill": "7.8.7",
    "@babel/preset-env": "7.4.2",
    "@babel/preset-react": "7.0.0",
    "bootstrap": "4.4.1",
    "bootswatch": "4.4.1",
    "easy-peasy": "^3.3.0",
    "ghooks": "^2.0.4",
    "jquery": "3.5.1",
    "lodash": "4.17.15",
    "lodash.isequal": "^4.5.0",
    "popper.js": "1.16.1",
    "react": "16.13.1",
    "react-bootstrap": "1.0.1",
    "react-dom": "16.13.1",
    "react-resize-detector": "4.2.3",
    "react-router-bootstrap": "0.25.0",
    "react-router-dom": "5.2.0",
    "react-websocket": "2.1.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "7.9.6",
    "@babel/runtime": "7.9.6",
    "autoprefixer": "9.7.6",
    "babel-loader": "8.1.0",
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "^6.0.1",
    "css-loader": "2.1.1",
    "file-loader": "6.0.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "0.9.0",
    "node-sass": "4.14.0",
    "path": "0.12.7",
    "postcss-loader": "3.0.0",
    "react-hook-form": "^5.7.2",
    "react-svg-loader": "3.0.3",
    "sass-loader": "8.0.2",
    "style-loader": "0.23.1",
    "svg-inline-loader": "^0.8.2",
    "svg-url-loader": "5.0.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "terser-webpack-plugin": "3.0.6",
    "url-loader": "4.1.0",
    "webpack": "4.42.0",
    "webpack-cli": "3.3.0",
    "webpack-dev-server": "3.10.3"
  },
  "scripts": {
    "webpack": "webpack",
    "start": "webpack-dev-server --port=9100 --open --watch --mode development",
    "dev": "npm run webpack -- --mode development",
    "build": "npm run webpack -- --mode production"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  }
}
