{
  "name": "test",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@babel/core": "7.9.0",
    "@babel/preset-env": "7.4.2",
    "@babel/preset-react": "7.0.0",
    "@fortawesome/fontawesome-free": "5.13.0",
    "bootstrap": "4.4.1",
    "bootswatch": "4.4.1",
    "chessboardjsx": "^2.4.2",
    "node-sass": "4.14.0",
    "popper.js": "1.16.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "babel-loader": "8.1.0",
    "clean-webpack-plugin": "3.0.0",
    "css-loader": "2.1.1",
    "file-loader": "6.0.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "0.9.0",
    "path": "0.12.7",
    "sass-loader": "8.0.2",
    "style-loader": "0.23.1",
    "url-loader": "4.1.0",
    "webpack": "4.42.0",
    "webpack-cli": "3.3.0",
    "webpack-dev-server": "3.10.3"
  },
  "scripts": {
    "webpack": "webpack",
    "start": "webpack-dev-server --port=9100 --open --watch --mode development",
    "dev": "npm run webpack -- --mode development --watch",
    "build": "npm run webpack -- --mode production"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
